# GdataSim

./: README.md  pom.xml
src/main/java/org/gds/: App.java
src/main/java/org/gds/Engine/: Engine.java  EngineFactory.java  package-info.java
src/main/java/org/gds/Engine/impl/: JsonEngine.java
src/main/java/org/gds/emulator/: Emulator.java  EmulatorFactory.java
src/main/java/org/gds/emulator/impl/: IniFileEmulator.java
src/main/java/org/gds/factory/: AbstractFactory.java  package-info.java
src/main/java/org/gds/matcher/: AbstractMatcher.java  Matcher.java  MatcherAlg.java  MatcherFactory.java  package-info.java
src/main/java/org/gds/matcher/impl/: CosineMatcher.java  JaccardMatcher.java  LevenshteinMacther.java
src/main/java/org/gds/parser/: Parser.java  ParserFactory.java  ValueType.java  package-info.java
src/main/java/org/gds/parser/impl/json/: JsonParser.java
src/main/java/org/gds/parser/structure/: FieldTree.java
src/main/java/org/gds/parser/structure/util/: FieldTreeOperator.java  FieldTreeUtil.java
src/main/java/org/gds/util/: ConfigUtil.java
src/main/resources/: dictionary.ini  factoryconfig.ini  log4j.properties  modeldata.ini
