###############################################################
#                     字典数据                               ###
###############################################################

username=['zhangsan001','lisi092','admin','zzffii90','sdfsjke009']

age=[20,23,44]

sex=["男","女"]

addr=['美国-迈阿密','印度-尼罗河','阿富汗','中国-黑龙江','日本-京东']

ip=['10.11.11.1','17.10.10.2','10.12.12.12','78.65.23.1','172.128.1.10','10.11.110.56','75.84.73.2','110.10.11.12']

port=[445,3306,8080,80,8989,7788,6688,18000,4455]

proto=['HTTP','TCP','FTP','HTTPS','DNS','SMB','SSH','MSTSC']

telphone=['17854176789','17216876789','15567278765','13854176789','15910150988']

email=['123@wangyi.com','12893202@qq.com','7783123@ch.com','903232@sinp.com','123hao@or.com']

href-http-url=['www.baidu.com','www.aiqiy.com','www.wangyiyun.com','www.hao123.com','http://127.0.0.1:8080','www.apache.com']


