#####################################################
# 匹配器组件的生产控制
# 主要是控制匹配器中采用的算法策略
# matcher.algclassurl 默认的配置选项有：
# --  org.gds.matcher.impl.JaccardMatcher
# --  org.gds.matcher.impl.CosineMatcher
# --  org.gds.matcher.impl.LevenshteinMacther（默认）
#####################################################
#matcher.algclassurl:算法类地址
matcher.algclassurl=org.gds.matcher.impl.LevenshteinMacther



#####################################################
# 解析器组件的生产控制
# 主要是生产解析模型数据生产字段树
#####################################################
#parser.classurl：解析器类地址
parser.classurl=org.gds.parser.impl.json.JsonParser


#####################################################
# 数据模拟器
# 主要是生产数据模拟器
#####################################################
#emulator.classurl:主引擎类地址
emulator.classurl=org.gds.emulator.impl.IniFileEmulator



#####################################################
# 数据模拟引擎
# 主要是生产数据模拟引擎
# matcheralgclassurl 默认的配置选项有：
#####################################################
engine.classurl=org.gds.Engine.impl.JsonEngine