#############################
#样例数据，放入默认的数据样例#
#############################
modeldata={"srcip":"172.168.8.8","dstip":"128.29.2.2","dstport":23,"srcport":445,"proto":"HTTP","HTTP":{ "url":"www.dd.com"}}

#############################
#模拟数量,需要模拟多少条
#############################
number=10

#########输出：数据结果###############
resultdata=